#Postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/sampledba?characterEncoding=UTF-8&serverTimezone=JST
#spring.datasource.username=root
#spring.datasource.password=tbK112001!
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=update

#MySQL
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/sampledba?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.mysql.username=root
spring.datasource.mysql.password=tbK112001!
spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

#Postgres
spring.datasource.postgres.driverClassName=org.postgresql.Driver
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=postgres

# DOMA
#doma.dialect=MYSQL
#doma.naming=SNAKE_LOWER_CASE


#SpringSecurity
#security.user.name=user
#security.user.password=demo
#
#security.user.role=USER,ADMIN
#
#security.basic.enabled=false

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG





