#Postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sampledba?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=tbK112001!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

# DOMA
#doma.dialect=MYSQL
#doma.naming=SNAKE_LOWER_CASE

